@import url("https://fonts.googleapis.com/css2?family=Source+Serif+Pro&family=Space+Mono&display=swap");

.brianjstrout {
  font-family: "Source Serif Pro", serif;
  margin-bottom: -10px;
  /* display: inline-block; */
}

.jobtitle {
  font-family: "Space Mono", monospace;
  line-height: 0;
}

#bctowna {
  font-family: "Source Serif Pro", serif;
  font-size: 14px;
  display: block;
  text-align: right;
}
#bcemail {
  font-family: "Source Serif Pro", serif;
  font-size: 14px;
  display: block;
  text-align: right;
}
#bcnumber {
  font-family: "Source Serif Pro", serif;
  font-size: 14px;
  display: block;
  text-align: right;
}

.foundOn {
  padding-left: 1rem;
}

#found_on {
  font-family: "Space Mono", monospace;
  display: block;
  color: darkorange;
  /* position: absolute; */
  top: 0;
  width: 100%;
}

.founders {
  display: grid;
  grid-template-rows: 30px auto;

  width: 100%;
  background-color: blue;
  grid-area: bot;
}
.foundersButBox {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
}
.founders > button {
  height: 10px;
}
.find_buttons {
  height: 30px;
  width: 20%;
}

:root {
  --bump-to-right: 25vw;
}

.desk_home {
  padding: 0 20vw;
  background-color: rgb(165, 139, 139);
  overflow-y: hidden;
  scroll-snap-type: y mandatory;
  max-height: 100vh;
  overflow-y: scroll;
}
.scroll_click {
  scroll-snap-align: start;
  opacity: 50%;
}

.desk_container {
  height: 100vh;
  /* overflow-y: hidden; */
  padding-left: var(--bump-to-right);
  position: relative;
  /* background-color: yellow; */
  border: 2px solid black;
}

.dcontent {
  background-color: coral;
  padding: 1rem;
  margin-top: 30px;
}

.dcontent > h2 {
  font-size: 30px;
}
.dcontent > p {
  text-indent: 50px;
}

.desk_card {
  width: var(--bump-to-right);
  padding: 15px;
  border: 3px solid white;
  border-radius: 10px;
  position: fixed;
  background-color: rgb(233, 7, 210);
  padding: 0.5rem;
  background-image: url("../../images/mobile_Brian_selfie.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  height: 520px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25% 1fr 15%;
  grid-template-areas: "top" "mid" "bot";
  flex-direction: column;
  padding-bottom: 1rem;
}

.desk_card_title {
  color: rgb(7, 202, 202);
  position: relative;
  top: 0;
  width: 100%;
  grid-area: "top";
}

.desk_card_map {
  grid-area: "mid";
  display: flex;
  justify-content: end;
  align-items: center;
}

.dPortfolio {
  position: relative;
}

.portfolio_linker {
  background-color: violet;
  position: absolute;
  bottom: 10px;
  left: 30px;
  display: flex;
  gap: 30px;
}

.portfolio_thumb {
  width: 100px;
  height: 140px;
  background-color: mediumspringgreen;
}
